spring.application.name=security

token.signing.key=agona

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
Spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.log-startup-info=true

spring.jpa.hibernate.ddl-auto=none
